{
    "name": "App",
    "rootNamespace": "",
    "references": [
        "ObjectPool",
        "ObjectResources",
        "Extensions",
        "ObjectFactory",
        "Unit",
        "CommonComponents",
        "Unity.InputSystem",
        "Projectile"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}